(fp_lib_table
  (version 7)
  (lib (name "Packetworx Footprints")(type "KiCad")(uri "${KIPRJMOD}/PWX-Footprints-SNAP")(options "")(descr ""))
  (lib (name "formfactorLibrary")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/formfactorLibrary.pretty")(options "")(descr ""))
  (lib (name "MIKROE-1839")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/MIKROE-1839")(options "")(descr ""))
  (lib (name "ul_RSCSK2043R3D01004T")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/ul_RSCSK2043R3D01004T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_744325550")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/ul_744325550/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SHT40")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/ul_SHT40-AD1B-R3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_B3F-3152")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/ul_B3F-3152/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_AOZ1360AIL")(type "KiCad")(uri "${KIPRJMOD}/ul_AOZ1360AIL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_AP64350SP-13")(type "KiCad")(uri "${KIPRJMOD}/ul_AP64350SP-13/KiCAD/2023-03-07_01-25-36/footprints.pretty")(options "")(descr ""))
  (lib (name "Panelization.pretty-master")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD-14-07-2023-5PM (1)/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/Panelization.pretty-master (1)/Panelization.pretty-master")(options "")(descr ""))
  (lib (name "SHT4XI-DIGITAL")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD 26-07-2023-5PM/LTC4015 CLICKNMOD/SHT4XI-DIGITAL")(options "")(descr ""))
  (lib (name "ul_CPH3225A")(type "KiCad")(uri "${KIPRJMOD}/ul_CPH3225A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PWX-Footprints-SNAP")(type "KiCad")(uri "${KIPRJMOD}/PWX-Footprints-SNAP")(options "")(descr ""))
  (lib (name "TPS22960DCNR")(type "KiCad")(uri "${KIPRJMOD}/LIB_TPS22960DCNR/TPS22960DCNR/KiCad")(options "")(descr ""))
  (lib (name "ul_G5V-1-DC3")(type "KiCad")(uri "${KIPRJMOD}/ul_G5V-1-DC3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "EL3H7(TA)-VG")(type "KiCad")(uri "${KIPRJMOD}/ul_EL3H7-TA-VG/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BC860C")(type "KiCad")(uri "${KIPRJMOD}/ul_BC860C/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_MPMT2002AT1")(type "KiCad")(uri "${KIPRJMOD}/ul_MPMT2002AT1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "KiCad")(uri "${KIPRJMOD}/STM32F103C8T6")(options "")(descr ""))
  (lib (name "ul_LT3995EMSE-PBF")(type "KiCad")(uri "${KIPRJMOD}/ul_LT3995EMSE-PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_TPS7B6750QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/ul_TPS7B6750QPWPRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CD4067BPWR")(type "KiCad")(uri "${KIPRJMOD}/ul_CD4067BPWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADM485JR")(type "KiCad")(uri "${KIPRJMOD}/ADM485JR")(options "")(descr ""))
  (lib (name "SHT40-AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/SHT40-AD1B-R2")(options "")(descr ""))
  (lib (name "MC-306_32.7680K-A5__ROHS")(type "KiCad")(uri "${KIPRJMOD}/MC-306_32.7680K-A5__ROHS")(options "")(descr ""))
  (lib (name "ul_FOXSDLF-080-20")(type "KiCad")(uri "${KIPRJMOD}/ul_FOXSDLF-080-20/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_744771004")(type "KiCad")(uri "${KIPRJMOD}/ul_744771004/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_74438357047")(type "KiCad")(uri "${KIPRJMOD}/ul_74438357047/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1462042-8")(type "KiCad")(uri "${KIPRJMOD}/1462042-8")(options "")(descr ""))
  (lib (name "1001011")(type "KiCad")(uri "${KIPRJMOD}/LIB_1001011/1001011/KiCad")(options "")(descr ""))
  (lib (name "FDB3632")(type "KiCad")(uri "${KIPRJMOD}/FDB3632")(options "")(descr ""))
  (lib (name "ul_LTC4355HMS-TRPBF")(type "KiCad")(uri "${KIPRJMOD}/ul_LTC4355HMS-TRPBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_0031-7701-11")(type "KiCad")(uri "${KIPRJMOD}/ul_0031-7701-11/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_FDS3672")(type "KiCad")(uri "${KIPRJMOD}/ul_FDS3672/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LIB_SMBT70A-13-F")(type "KiCad")(uri "${KIPRJMOD}/LIB_SMBT70A-13-F/SMBT70A-13-F/KiCad")(options "")(descr ""))
  (lib (name "SRP5015TA-5R6M")(type "KiCad")(uri "${KIPRJMOD}/LIB_SRP5015TA-5R6M/SRP5015TA-5R6M/KiCad")(options "")(descr ""))
  (lib (name "SRP1265CC-8R2M")(type "KiCad")(uri "${KIPRJMOD}/LIB_SRP1265CC-8R2M/SRP1265CC-8R2M/KiCad")(options "")(descr ""))
  (lib (name "SRP7050WA-8R2M")(type "KiCad")(uri "${KIPRJMOD}/LIB_SRP7050WA-8R2M/SRP7050WA-8R2M/KiCad")(options "")(descr ""))
  (lib (name "DIODE_SMD")(type "KiCad")(uri "${KIPRJMOD}/DIODE_SMD")(options "")(descr ""))
  (lib (name "sbh11")(type "KiCad")(uri "${KIPRJMOD}/SBH11_PBPC_D08_ST_BK/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADS1015IDGST")(type "KiCad")(uri "${KIPRJMOD}/ADS1015IDGST")(options "")(descr ""))
  (lib (name "TE ANT 915 USP410")(type "KiCad")(uri "${KIPRJMOD}/ANT_915_USP410 (1)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PWX-Library_Package I")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package I.pretty")(options "")(descr ""))
  (lib (name "Mikroe")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/FOOTPRINT-REPO/Mikroe.pretty")(options "")(descr ""))
  (lib (name "FC-12M 32.7680KA-A3")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/FOOTPRINT-REPO/FC-12M 32.7680KA-A3.pretty")(options "")(descr ""))
  (lib (name "Footprints")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/FOOTPRINT-REPO/Footprints")(options "")(descr ""))
  (lib (name "MIKROE_SMD")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/LoRa/Weather/MIKROE_SMD.pretty")(options "")(descr ""))
  (lib (name "ct10_1539g1")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/FOOTPRINT-REPO/ct10_1539g1.pretty")(options "")(descr ""))
)
