(sym_lib_table
  (version 7)
  (lib (name "ncs7")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/ul_NC7SZ04M5X/KiCADv6/2023-05-22_03-04-46/2023-05-22_03-04-46.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "FDMC8030")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/ul_FDMC8030/KiCADv6/2023-05-22_02-47-01/2023-05-22_02-47-01.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "XAL1010-103MED")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/pwx_ltc4050/Libraries and Symbols/LIB_XAL1010-103MED/XAL1010-103MED/KiCad/XAL1010-103MED.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "KRL3216T4-M-R003-F-T1")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/pwx_ltc4050/Libraries and Symbols/KRL3216T4-M-R003-F-T1/KRL3216T4-M-R003-F-T1.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "ul_SI7611DN-T1-GE3")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/ul_SI7611DN-T1-GE3/KiCADv6/2023-05-17_03-20-26/2023-05-17_03-20-26.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "ul_FDMC8327L")(type "Legacy")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/pwx_ltc4050/Libraries and Symbols/ul_FDMC8327L/KiCAD/2023-05-17_00-41-33/2023-05-17_00-41-33.lib")(options " pwr_sym_only")(descr ""))
  (lib (name "MIKROE-1839")(type "Legacy")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/MIKROE-1839/MIKROE-1839.lib")(options "")(descr ""))
  (lib (name "SHT40")(type "KiCad")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD/ul_SHT40-AD1B-R3/KiCADv6/2023-07-13_00-07-42.kicad_sym")(options "")(descr ""))
  (lib (name "ul_B3F-3152")(type "KiCad")(uri "C:/Users/Aernest/Desktop/packetPRO MAX/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/ul_B3F-3152/KiCADv6/2023-07-14_05-24-15.kicad_sym")(options "")(descr ""))
  (lib (name "Packetworx_Symbols")(type "Legacy")(uri "C:/Users/pw1/Desktop/LTC4015 CLICKNMOD-14-07-2023-5PM (1)/LTC4015 CLICKNMOD/LTC4015 CLICKNMOD/LT4015 Reference file/Solar Charge Controller with ST50H Design/Packetworx Kicad/Packetworx_Symbols.lib")(options "")(descr ""))
  (lib (name "RF_ARRAY")(type "KiCad")(uri "${KIPRJMOD}/RF_ARRAY.kicad_sym")(options "")(descr ""))
  (lib (name "G6L-1P_DC5")(type "KiCad")(uri "${KIPRJMOD}/G6L-1P_DC5/G6L-1P_DC5.kicad_sym")(options "")(descr ""))
  (lib (name "ul_DS1E-S-DC5V")(type "KiCad")(uri "${KIPRJMOD}/ul_DS1E-S-DC5V/KiCADv6/2023-08-23_03-37-23.kicad_sym")(options "")(descr ""))
  (lib (name "ul_G5V-1-DC3")(type "KiCad")(uri "${KIPRJMOD}/ul_G5V-1-DC3/KiCADv6/2023-08-23_06-03-58.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F103C8T6")(type "Legacy")(uri "${KIPRJMOD}/STM32F103C8T6/STM32F103C8T6.lib")(options "")(descr ""))
  (lib (name "ul_TPS7B6750QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/ul_TPS7B6750QPWPRQ1/KiCADv6/2023-08-24_06-50-00.kicad_sym")(options "")(descr ""))
  (lib (name "ul_MPMT2002AT1")(type "KiCad")(uri "${KIPRJMOD}/ul_MPMT2002AT1/KiCADv6/2023-08-24_07-50-43.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22960DCNR")(type "KiCad")(uri "${KIPRJMOD}/LIB_TPS22960DCNR/TPS22960DCNR/KiCad/TPS22960DCNR.kicad_sym")(options "")(descr ""))
  (lib (name "ul_CD4067BPWR")(type "KiCad")(uri "${KIPRJMOD}/ul_CD4067BPWR/KiCADv6/2023-08-29_02-40-42.kicad_sym")(options "")(descr ""))
  (lib (name "MC-306_32.7680K-A5__ROHS")(type "KiCad")(uri "${KIPRJMOD}/MC-306_32.7680K-A5__ROHS/MC-306_32.7680K-A5__ROHS.kicad_sym")(options "")(descr ""))
  (lib (name "1462042-8")(type "KiCad")(uri "${KIPRJMOD}/1462042-8/1462042-8.kicad_sym")(options "")(descr ""))
  (lib (name "1001011")(type "Legacy")(uri "${KIPRJMOD}/LIB_1001011/1001011/KiCad/1001011.lib")(options "")(descr ""))
  (lib (name "ul_FDS3672")(type "KiCad")(uri "${KIPRJMOD}/ul_FDS3672/KiCADv6/2023-09-14_05-46-10.kicad_sym")(options "")(descr ""))
  (lib (name "SMBT70A-13-F")(type "Legacy")(uri "${KIPRJMOD}/LIB_SMBT70A-13-F/SMBT70A-13-F/KiCad/SMBT70A-13-F.lib")(options "")(descr ""))
  (lib (name "STM32WB5MMGH6TR")(type "KiCad")(uri "${KIPRJMOD}/STM32WB5MMGH6TR/STM32WB5MMGH6TR.kicad_sym")(options "")(descr ""))
  (lib (name "sbh11")(type "KiCad")(uri "${KIPRJMOD}/SBH11_PBPC_D08_ST_BK/KiCADv6/2024-09-06_07-34-09.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1015IDGST")(type "KiCad")(uri "${KIPRJMOD}/ADS1015IDGST/ADS1015IDGST.kicad_sym")(options "")(descr ""))
  (lib (name "TE ANT 915 USP410")(type "KiCad")(uri "${KIPRJMOD}/ANT_915_USP410 (1)/KiCADv6/2024-09-27_00-12-59.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-LIBRARY PACKAGE I")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/LoRa/Temperature/PWX-LIBRARY PACKAGE I.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-LIBRARY Packaga I")(type "KiCad")(uri "C:/Users/Owner/Desktop/PWX-LIBRARY Packaga I.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package I MCU")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package I MCU.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package II LTC4015")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package II LTC4015.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package III Load Switch")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package III Load Switch.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package IV AP64350")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package IV AP64350.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package V TPS7b6750QPWPRQ1")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package V TPS7b6750QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package VI Power Isolation")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package VI Power Isolation.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package VII RT9080")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package VII RT9080.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package VIII Isolated RS485")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package VIII Isolated RS485.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package IX WDT")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package IX WDT.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package X Dry Contact")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package X Dry Contact.kicad_sym")(options "")(descr ""))
  (lib (name "PWX-Library_Package XI Isolation")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/PWX-Library_Package XI Isolation.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8X-102-32.000MHZ-T")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/ABM8X-102-32.000MHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "FC-12M 32.7680KA-A3")(type "KiCad")(uri "C:/Users/Owner/Desktop/PacketSeries/SYMBOL-REPO/FC-12M 32.7680KA-A3.kicad_sym")(options "")(descr ""))
)
